VITE_SUPABASE_PROJECT_ID="mfoemvugbgjfqstlwfpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb2VtdnVnYmdqZnFzdGx3ZnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODEzMzgsImV4cCI6MjA3NzU1NzMzOH0.RbEIcrKXdJn_FtiGOavnkfLFqj8RBjB-zviFUjFuCUc"
VITE_SUPABASE_URL="https://mfoemvugbgjfqstlwfpl.supabase.co"
